body {
  background: #ffecd1;
  color: #ffecd1;
  font-family: 'Lora', serif;
  font-size: 17px;
  font-weight: lighter;
}

h1 {
  font-weight: bold;
  color: #ff7d00;
  font-family: roboto, serif;
}

h2 {
  color:#78290f;
  font-family: roboto, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
}

i {
  font-size: 50px;
  padding: 10px;
}

small {
  font-size: 16px;
}

.container {
  width: 920px;
  margin: 20px auto;
}

.card {
  text-align: center;
  background: linear-gradient(#15616d, #96d2db);
  margin-top: 20px;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 10px;
}

.img-circle {
  border-radius: 50%;
  position: absolute;
  top: 40px; left: 70px;
}

.my-btn {
  text-decoration: none;
  background-color: #ff7d00;
  color:#15616d;
  font-weight: 600;
  padding: 20px 40px;
  border-radius: 6px;
}

.my-btn:hover {
  background-color: black;
  color:white;
}

.my-link {
  text-decoration: none;
  color: #ff7d00;
}

.my-link:hover {
  color: black;
}

#introduction {
  margin-bottom: 50px;
  text-align: justify;
}

.description {
  color:#001524;
  width: 100px;
  text-align: center;
}

.list-inline {
  display: inline;
}

.travel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}

.element {
  grid-column: 1;
  grid-row: 1;
}

.patagonia-dark {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: #001524;
  border-width: 2px;
  border-style: solid;
}

.patagonia-orange {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: #ff7d00;
  border-width: 2px;
  border-style: solid;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
